.Navbar{
    background-color: rgb(0, 141, 141);
}
.homeNavbar {
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  
}

.NavbarLeft{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 70px ;
}


.NavbarRightright:hover{
    cursor: pointer;
}

.NavbarRight {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.NavbarRightleft{
    display: flex;
    justify-content: center;
}


.NavbarRightleft:hover{
    cursor: pointer;
}


.NavbarRightright{
    display: flex;
    justify-content: center;
}


.NavbarRightright:hover{
    cursor: pointer;
}



.navLinks {
    text-decoration: none;
    color: white;
    padding: 5px;
}

.navLinks:hover {
    cursor: pointer;
}


.homeLogo:hover{
    cursor: pointer;
}